CamereCaptrue/MainWindow.xaml

<Window x:Class="CamereCaptrue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamereCaptrue"
        mc:Ignorable="d" Background="#666666" WindowState="Maximized"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="FrameSource"/>
        <Grid Background="#333333" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Margin="10 0">
                <ComboBox x:Name="DeviceBox" Margin="0 10" DisplayMemberPath="DisplayName"
                          SelectionChanged="DeviceBox_SelectionChanged" />
                <ComboBox x:Name="FormatBox" Margin="0 10" DisplayMemberPath="Name"
                          SelectionChanged="FormatBox_SelectionChanged"/>
                <Button x:Name="PhotoBtn" Margin="0 10" Content="Photo" Click="PhotoBtn_Click"/>
            </StackPanel>
            <Button x:Name="SavePathBtn" Margin="10 20" VerticalAlignment="Bottom" Visibility="Collapsed"
                    Cursor="Hand" Click="OpenSavePath_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="PhotoImage"/>
            </Button>
        </Grid>
    </Grid>
</Window>
